# APIPeliculas

./: APIPeliculas.csproj  APIPeliculas.xml  Startup.cs
Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210704204647_MigracionInicial.Designer.cs  20210704204647_MigracionInicial.cs  20210709005734_CreacionTablaPelicula.Designer.cs  20210709005734_CreacionTablaPelicula.cs  20210715134321_creacionTablaUsuario.Designer.cs  20210715134321_creacionTablaUsuario.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Extensions.cs
Models/: Categoria.cs  Pelicula.cs  Usuario.cs
Models/DTOs/: CategoriaDTO.cs  PeliculaCreateDTO.cs  PeliculaDTO.cs  PeliculaUpdateDTO.cs  UsuarioAuthDTO.cs  UsuarioAuthLoginDTO.cs  UsuarioDTO.cs
PeliculasMapper/: PeliculasMappers.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
